// Waybar configuration
// https://github.com/Alexays/Waybar/wiki/Configuration

// Options to include:
// battery, bluetooth, clock, memory, network, wireplumber

// minimal config
{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "network", "memory", "temperature", "cpu"],

    "sway/window": 
	{
        "max-length": 50
    },
	
	"memory":
	{
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ",
    },

    "clock":
	{
        "format": "{:%a, %d %b  %H:%M:%S}",
		"interval": 5,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
	
	"temperature":
	{
		//"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		//"interval": 10,
		"critical-threshold": 80,
        "format": "{temperatureC} °C {icon}",
		"format-icons": ["", "", ""]
	},

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

	"network": 
	{
        "format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ",
		"forman-ethernet": "{ipaddr}/{cidr} ",
	},

	"wireplumber":
	{
        "format": "{volume}% {icon}",
		"format-muted": "", 
	    "format-icons": ["", "", ""] 	
	}
}
