# Set 256 color support
set -g default-terminal "screen-256color"

# Use <C-a> as previx instead of defaul:
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable italics support
set -g default-terminal "tmux"

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
#set -g status-style bg='#666666',fg='#aaaaaa'

# Increase scrollback lines
set -g history-limit 10000

# Remap splits
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v
